# Assignment_Tracker

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmenttracker/: MainActivity.java
app/src/main/java/com/example/assignmenttracker/Adapters/: AssignmentsRecyclerViewAdapter.java  StudentRecyclerViewAdapter.java
app/src/main/java/com/example/assignmenttracker/database/: AssignmentDAO.java  RoomDB.java  StudentDAO.java
app/src/main/java/com/example/assignmenttracker/models/: AssignmentModel.java  StudentModel.java
app/src/main/java/com/example/assignmenttracker/presenentation/new_ui/: HomeScreenActivity.java  SplashScreenActivity.java  StudentsListActivity.java
app/src/main/java/com/example/assignmenttracker/presentation/ui/: AddUpdateViewAssignmentsActivity.java  DetailedAssignmentsActivity.java  (+4 more)
app/src/main/java/com/example/assignmenttracker/utils/: PathUtils.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_add_update_view_assignments.xml  activity_detailed_assignments.xml  activity_home_screen.xml  activity_home_screen2.xml  activity_settings.xml  activity_splash_screen.xml  activity_students_list.xml  activity_view_assignment.xml  fragment_add_assignment.xml  fragment_add_student.xml  itemview_assignment.xml  itemview_assignment_new.xml  itemview_student.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_aus_logo_round.xml
app/src/main/res/values/: colors.xml  themes.xml
(+2 files in other folders)
